Gym_Aplication/MainWindow.xaml

<Window
    x:Class="Gym_Aplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gym_Aplication"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="MainWindow1"
    Title="Zarządzanie Siłownią"
    MinWidth="1145"
    MinHeight="645"
    Background="White"
    FontSize="13"
    IsManipulationEnabled="True"
    ResizeMode="CanResizeWithGrip"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">


    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <SolidColorBrush x:Key="borderBrush" Color="#0078D7" />
        <!--  Styles for buttons and labels  -->
        <Style x:Key="SidebarButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="border"
                            BorderBrush="{StaticResource borderBrush}"
                            BorderThickness="0,0,0,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0078D7" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005a9e" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyleWithAnimation" TargetType="RadioButton">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="border"
                            BorderBrush="#0078D7"
                            BorderThickness="0,0,0,2">
                            <Border.Background>
                                <SolidColorBrush x:Name="borderBackgroundBrush" Color="Transparent" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="borderBackgroundBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="#0078D7"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="borderBackgroundBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="#FFFFFF"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005a9e" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="#0078D7"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="borderBackgroundBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="#005a9e"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="UserButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Panel.ZIndex" Value="1" />
        </Style>

        <!--  Title/Label/Style  -->
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <!--  Icon resource  -->
        <ResourceDictionary x:Key="IconResources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*"
                MinWidth="200"
                MaxWidth="300" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="1*"
                MinWidth="200"
                MaxWidth="300" />
        </Grid.ColumnDefinitions>

        

        <ContentControl x:Name="ContentArea" Grid.Column="1" />

        <!--  logo top left side  -->
        <Image
            x:Name="TopLeftLogo"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Icons/LogoGymApp.png" />

        <!--  Left Sidebar  -->
        <Border
            x:Name="LeftSidebar"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            Margin="0,50,0,0"
            Background="#3F83B5"
            CornerRadius="10">
            <StackPanel Height="Auto" Margin="0,50,0,0">
                <!--  Use RadioButtonStyleWithAnimation for all RadioButtons to include animations  -->
                <RadioButton
                    x:Name="Logowanie"
                    Click="Logowanie_Click"
                    IsChecked="True"
                    IsEnabled="True"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Login" />
                        <TextBlock VerticalAlignment="Center" Text="Logowanie" />
                    </StackPanel>
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Logowanie</TextBlock>
                                <TextBlock>Kliknij, aby przejść do strony logowania</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton
                    x:Name="Harmonogram"
                    Click="Harmonogram_Click"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Calendar" />
                        <TextBlock VerticalAlignment="Center" Text="Harmonogram Zajęć" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="Harmonogram2"
                    Click="Harmonogram_Click2"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Calendar" />
                        <TextBlock VerticalAlignment="Center" Text="Harmonogram Indywidualny" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="Zarzadzanie"
                    Click="Zarzadzanie_Click"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Whistle" />
                        <TextBlock VerticalAlignment="Center" Text="Zarządzanie trenerami" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="Czlonek"
                    Click="Czlonek_Click"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Account" />
                        <TextBlock VerticalAlignment="Center" Text="Zarządzanie członkami" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="Artykuly"
                    Click="Artykuly_Click"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="FileDocument" />
                        <TextBlock VerticalAlignment="Center" Text="Artykuły i porady" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="Statystyki"
                    Click="Statystyki_Click"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="ChartLine" />
                        <TextBlock VerticalAlignment="Center" Text="Statystyki i analizy" />
                    </StackPanel>
                </RadioButton>
                <!--<RadioButton
                    x:Name="ObslugaKlienta"
                    Click="ObslugaKlienta_Click"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Headset" />
                        <TextBlock VerticalAlignment="Center" Text="Obsługa klienta" />
                    </StackPanel>
                </RadioButton>-->
                <RadioButton
                    x:Name="Raportowanie"
                    Click="Raportowanie_Click"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Alert" />
                        <TextBlock VerticalAlignment="Center" Text="Raportowanie awarii" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="Informacje"
                    Click="Informacje_Click"
                    IsChecked="False"
                    IsEnabled="True"
                    Style="{StaticResource RadioButtonStyleWithAnimation}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Information" />
                        <TextBlock VerticalAlignment="Center" Text="Informacje" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>

        <!--  Main  -->
        <Grid
            x:Name="MainGrid"
            Grid.Column="1"
            Margin="8,8,0,8"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="588" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Margin="0,0,0,8" Background="#3F83B5">
                <Label
                    x:Name="WelcomeLabel"
                    HorizontalAlignment="Center"
                    Content="Witaj w aplikacji zarządzania siłownią!"
                    RenderTransformOrigin="0.232,0.529"
                    Style="{StaticResource TitleLabelStyle}" />
            </Border>

            <Grid
                x:Name="Content_Logowanie"
                Grid.Row="1"
                Margin="0,10,0,0"
                Visibility="Visible">
                <!--  Logowanie content  -->
                <Image
                    x:Name="LoginLogo"
                    Height="249"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Source="/Icons/LogoGymApp.png" />
                <Grid
                    Height="300"
                    Margin="0,300,0,0"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Login page logo  -->
                    <Label
                        Grid.Row="0"
                        Width="200"
                        Height="25"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Nazwa użytkownika:" />

                    <TextBox
                        x:Name="UsernameTextBox"
                        Grid.Row="1"
                        Width="200"
                        Height="20"
                        HorizontalAlignment="Center"
                        TextAlignment="Left" />

                    <Label
                        Grid.Row="2"
                        Width="200"
                        Height="25"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Hasło:" />

                    <PasswordBox
                        x:Name="PasswordBox"
                        Grid.Row="3"
                        Width="200"
                        Height="20"
                        HorizontalAlignment="Center" />

                    <TextBox
                        x:Name="PasswordTextBox"
                        Grid.Row="3"
                        Width="200"
                        Height="20"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed" />

                    <CheckBox
                        x:Name="ShowPasswordCheckBox"
                        Content="Pokaż hasło"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        Checked="ShowPasswordCheckBox_Checked"
                        Unchecked="ShowPasswordCheckBox_Unchecked"
                        Width="120"
                        Height="20" />

                    <Button
                        Grid.Row="4"
                        Width="100"
                        Height="25"
                        HorizontalAlignment="Center"
                        Click="LoginButton_Click"
                        Content="Zaloguj"
                        RenderTransformOrigin="0.4,0.388"
                        Margin="0,28,0,-27" />
                </Grid>


            </Grid>

            <Grid
                x:Name="Content_Harmonogram"
                Grid.Row="1"
                Margin="0,1,0,0"
                Visibility="Collapsed">
                <!--  Harmonogram content  -->
                <Grid Height="64" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="Harmonogram zajęć"
                        Style="{StaticResource TitleLabelStyle}" />
                    <DataGrid
                        x:Name="ScheduleDataGrid"
                        Grid.Row="1"
                        Margin="0,0,10,-483"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Imię" />
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko" />
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" />
                            <DataGridTextColumn Binding="{Binding Activity}" Header="Temat" />
                            <DataGridTextColumn Binding="{Binding Room}" Header="Sala" />
                            <DataGridTextColumn Binding="{Binding Date}" Header="Data" />

                            <DataGridTextColumn Binding="{Binding Start_time}" Header="Godzina rozpoczęcia" />
                            <DataGridTextColumn Binding="{Binding End_time}" Header="Godzina zakończenia" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid
                        Grid.Row="1"
                        Margin="10,523,103,-513">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="296.703" />
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="123.297"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Dodaj"
                                Grid.Column="1"
                                Height="25"
                                Click="Dodaj_Click"
                                Content="Dodaj" Width="85" 
                                HorizontalAlignment="Left" Margin="90,0,0,0" />
                        <Button x:Name="Usun"
                                Grid.Column="1"
                                Height="25"
                                Click="Usun_Click"
                                Content="Usuń" Margin="180,0,32,0" />
                        <Button x:Name="PobierzRaport_1"
                                Grid.Column="3"
                                Height="25"
                                Click="Export_to_Raport_G"
                                Content="Pobierz Raport" RenderTransformOrigin="0.037,0.604" Margin="11,0,0,0" HorizontalAlignment="Left" Width="112" />
                        <Button x:Name="Edituj"
                                Grid.Column="1"
                                Height="25"
                                Click="Edituj_Click"
                                Content="Edituj" Width="85" 
                                HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                x:Name="Content_Harmonogram2"
                Grid.Row="1"
                Margin="0,1,0,0"
                Visibility="Collapsed">
                <!--  Harmonogram content2  -->
                <Grid Height="64" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="Harmonogram zajęć2"
                        Style="{StaticResource TitleLabelStyle}" />
                    <DataGrid
                        x:Name="ScheduleDataGrid2"
                        Grid.Row="1"
                        Margin="0,0,10,-483"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding NameT}" Header="Imię i Nazwisko Trenera" />
                            <DataGridTextColumn Binding="{Binding NameK}" Header="Imię i Nazwisko Klienta" />
                            
                            <DataGridTextColumn Binding="{Binding Activity}" Header="Temat" />
                          
                            <DataGridTextColumn Binding="{Binding Date}" Header="Data" />

                            <DataGridTextColumn Binding="{Binding Start_time}" Header="Godzina rozpoczęcia" />
                            <DataGridTextColumn Binding="{Binding End_time}" Header="Godzina zakończenia" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid
                        Grid.Row="1"
                        Margin="10,523,103,-513">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="296.703" />
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="123.297"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Dodaj2"
                                Grid.Column="1"
                                Height="25"
                                Click="Dodaj_Click"
                                Content="Dodaj" Width="85" 
                                HorizontalAlignment="Left" Margin="90,0,0,0" />
                        <Button x:Name="Usun2"
                                Grid.Column="1"
                                Height="25"
                                Click="Usun_Click"
                                Content="Usuń" Margin="180,0,32,0" />
                        <Button x:Name="PobierzRaport_1_2"
                                Grid.Column="3"
                                Height="25"
                                Click="Export_to_Raport_I"
                                Content="Pobierz Raport" RenderTransformOrigin="0.037,0.604" Margin="11,0,0,0" HorizontalAlignment="Left" Width="112" />
                        <Button x:Name="Edituj2"
                                Grid.Column="1"
                                Height="25"
                                Click="Edituj_Click"
                                Content="Edituj" Width="85" 
                                HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                x:Name="Content_ZarządzanieTrenerami"
                Grid.Row="1"
                Margin="0,1,0,0"
                Visibility="Collapsed">
                <!--  Zarządzanie trenerami content  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0,0,0,26"
                        Content="Lista trenerów:" Width="100" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" />
                    <extToolkit:WatermarkTextBox 
                        x:Name="FilterTextBox"
                        Grid.Row="1"
                        Width="150"
                        Height="25"
                        Margin="188,0,199,33"
                        TextChanged="FilterTextBox_TextChanged"
                        Watermark="Filtruj według nazwy..." VerticalAlignment="Top" HorizontalAlignment="Right" />

                    <ComboBox
                        x:Name="SortComboBox"
                        Grid.Row="1"
                        Width="150"
                        Height="25"
                        Margin="343,1,44,32"
                        SelectionChanged="SortComboBox_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <ComboBoxItem Content="ID" />
                        <ComboBoxItem Content="Imię" />
                        <ComboBoxItem Content="Nazwisko" />
                        <ComboBoxItem Content="Telefon" />
                        <ComboBoxItem Content="E-mail" />
                        <ComboBoxItem Content="Data urodzenia" />
                        <ComboBoxItem Content="Adres" />
                        <ComboBoxItem Content="Data zatrudnienia" />
                    </ComboBox>

                    <DataGrid
                        x:Name="TrenersData"
                        Grid.Row="1"
                        Margin="0,26,10,-489"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True" Grid.RowSpan="3"
                       >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID"  />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Imię" />
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko" />
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" />
                            <DataGridTextColumn Binding="{Binding E_Mail}" Header="E-mail" />
                            <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Data urodzenia" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Adres" />
                            <DataGridTextColumn Binding="{Binding DateOfEmployment}" Header="Data zatrudnienia" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid
                        Grid.Row="3"
                        Margin="10,0,0,-519" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="445">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DodajTrenera"
                            Grid.Column="1"
                            Height="25"
                            Click="AddTrainer_Click"
                            Content="Dodaj trenera" Width="85" 
                            HorizontalAlignment="Left" Margin="90,0,0,0" />
                        <Button x:Name="UsunTrenera"
                            Grid.Column="1"
                            Width="85"
                            Height="25"
                            HorizontalAlignment="Center"
                            Click="RemoveTrainer_Click"
                            Content="Usuń trenera" />
                        <Button x:Name="PobierzPDF2"
                            Grid.Column="1"
                            Width="111"
                            Height="25"
                            HorizontalAlignment="Left"
                            Click="Export_to_Raport_T"
                            Content="Pobierz Raport" Margin="334,0,0,0" />
                        <Button x:Name="EditujTrenera"
                            Grid.Column="1"
                            Height="25"
                            Click="EditTrainer_Click"
                            Content="Edituj trenera" Width="85" 
                            HorizontalAlignment="Left" />
                        
                    </Grid>

                </Grid>
            </Grid>

            <Grid
                x:Name="Content_ZarzadzanieCzlonkami"
                Grid.Row="1"
                Visibility="Collapsed" Height="325" VerticalAlignment="Top" Margin="0,1,0,0">
                <!--  Zarzadzanie Czlonkami content  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <extToolkit:WatermarkTextBox 
                            x:Name="FilterTextBox2"
                            Width="150"
                            Height="25"
                            TextChanged="FilterTextBox2_TextChanged"
                            Watermark="Filtruj według nazwy..." Margin="222,0,165,2" HorizontalAlignment="Right" />

                        <ComboBox
                            x:Name="SortComboBox2"
                            Width="150"
                            Height="25"
                            SelectionChanged="SortComboBox2_SelectionChanged" Grid.ColumnSpan="2" Margin="377,1,10,1" HorizontalAlignment="Right">
                            <ComboBoxItem Content="ID" />
                            <ComboBoxItem Content="Imię" />
                            <ComboBoxItem Content="Nazwisko" />
                            <ComboBoxItem Content="Telefon" />
                            <ComboBoxItem Content="E-mail" />
                            <ComboBoxItem Content="Data urodzenia" />
                            <ComboBoxItem Content="Adres" />
                            <ComboBoxItem Content="Data zatrudnienia" />
                        </ComboBox>
                    </Grid>

                    <Label Grid.Row="0" Content="Lista członków:" Width="100" HorizontalAlignment="Left" />
                    <DataGrid
                        x:Name="MembersDataGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        IsReadOnly="False" Margin="0,27,0,-211" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding FristName}" Header="Imię" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" />
                            <DataGridTextColumn Binding="{Binding E_Mail}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" />
                            <DataGridTextColumn Binding="{Binding DateOfRegistration}" Header="Data rejestracji" />
                            <DataGridTextColumn Binding="{Binding Sex}" Header="Płeć" />
                            <DataGridTextColumn Binding="{Binding Adress}" Header="Adres" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid
                        Grid.Row="1"
                        Margin="10,514,0,-252" HorizontalAlignment="Left" Width="445">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Dodajczlonka"
                                Grid.Column="1"
                                Height="25"
                                Click="Dodajczlonka_Click"
                                Content="Dodaj czlonka" Width="85" 
                                HorizontalAlignment="Left" Margin="90,0,0,0" />
                        <Button x:Name="Usunczlonka"
                                Grid.Column="1"
                                Width="85"
                                Height="25"
                                HorizontalAlignment="Center"
                                Click="Usunczlonka_Click"
                                Content="Usuń czlonka" />
                        <Button x:Name="Pobierzraport3"
                                Grid.Column="1"
                                Width="111"
                                Height="25"
                                HorizontalAlignment="Left"
                                Click="Export_to_Raport_M"
                                Content="Pobierz Raport" Margin="334,0,0,0" />
                        <Button x:Name="Editujczlonka"
                                Grid.Column="1"
                                Height="25"
                                Click="Editujczlonka_Click"
                                Content="Edituj czlonka" Width="85" 
                                HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                x:Name="Content_ObslugaKlienta"
                Grid.Row="1"
                Margin="0,1,0,0"
                Visibility="Collapsed">
                <!--  Obsluga Klienta content  -->
                <StackPanel>
                    <Label Content="Wyszukaj klienta:" Width="110" HorizontalAlignment="Center" Height="30" />
                    <TextBox
                        x:Name="WyszukajKlientaTextBox"
                        Foreground="Gray"
                        GotFocus="WyszukajKlientaTextBox_GotFocus"
                        LostFocus="WyszukajKlientaTextBox_LostFocus"
                        Text="Wpisz imię, nazwisko lub email klienta" Height="25" Width="300" />
                    <Button
                        Margin="0,10,0,0"
                        Content="Wyszukaj"
                        GotFocus="WyszukajKlientaTextBox_GotFocus"
                        LostFocus="WyszukajKlientaTextBox_LostFocus" Width="100" HorizontalAlignment="Center" />
                    <Label Content="Informacje o kliencie:" Width="130" HorizontalAlignment="Center" Height="30" />
                    <TextBlock
                        x:Name="CustomerInfo"
                        Text="{Binding CustomerDetails}" Width="300" Height="25" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="Content_RaportowanieAwarii"
                Grid.Row="1"
                Margin="0,1,0,0"
                Visibility="Collapsed">
                <!--  Raportowanie awarii content  -->
                <StackPanel>
                    <Label Content="Zgłoś awarię sprzętu:" Width="130" HorizontalAlignment="Center" Height="30" />
                    <ComboBox x:Name="BrokenEquipmentComboBox" Width="500" HorizontalAlignment="Center">
                        <ComboBoxItem Content="Rowerek stacjonarny" />
                        <ComboBoxItem Content="Orbitrek" />
                        <ComboBoxItem Content="Ławka do ćwiczeń" />
                    </ComboBox>
                    <Label Content="Opis problemu:" Width="110" HorizontalAlignment="Center" Height="30" />
                    <TextBox
                        x:Name="ProblemDescriptionTextBox"
                        Height="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap" Width="400" HorizontalAlignment="Center" />
                    <Label Content="Załącz zdjęcie:" Width="110" Height="30" HorizontalAlignment="Center" />
                    <Button
                        Margin="0,10,0,0"
                        Click="BrowseButton_Click"
                        Content="Przeglądaj..." Width="100" Height="25" />
                    <Image x:Name="IssueImage" Margin="0,10,0,0" />
                    <Button
                        Margin="0,10,0,0"
                        Click="ReportIssue_Click"
                        Content="Zgłoś" Width="100" Height="25" />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="Content_Informacje"
                Grid.Row="1"
                Margin="0,1,0,0"
                Visibility="Collapsed">
                <!--  Informacje content  -->
                <StackPanel>
                    <Label Content="O siłowni" Style="{StaticResource TitleLabelStyle}" />
                    <TextBlock Margin="10" TextWrapping="Wrap"><Run Text="Nasza siłownia oferuje szeroką gamę urządzeń i zajęć dla osób na każdym poziomie zaawansowania. Znajdziesz tu miłą atmosferę, profesjonalnych trenerów i nowoczesny sprzęt." /></TextBlock>
                </StackPanel>
                <!--  Linki do social media  -->
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="FacebookIcon"
                        Width="32"
                        Height="32"
                        Source="/Icons/FacebookIcon.png" />
                    <Image
                        x:Name="InstagramIcon"
                        Width="32"
                        Height="32"
                        Margin="10,0,0,0"
                        Source="/Icons/InstagramIcon.png" />
                    <Image
                        x:Name="TwitterIcon"
                        Width="32"
                        Height="32"
                        Margin="10,0,0,0"
                        Source="/Icons/TwitterIcon.png" />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="Content_StatystykiAnalizy"
                Grid.Row="1"
                Margin="0,1,0,0"
                Visibility="Collapsed">
                <!--  statystyk i Analizy content  -->
                <StackPanel>
                    <Label Content="Statystyki sprzedaży" Width="200" HorizontalAlignment="Left" Height="30" />
                    <TextBlock Text="Całkowita liczba sprzedanych karnetów:" Width="300" Height="25" HorizontalAlignment="Left" />
                    <TextBlock
                        x:Name="TotalSoldMemberships"
                        Margin="0,0,0,10"
                        FontWeight="Bold"
                        Text="{Binding TotalSoldMemberships, StringFormat=\{0:N0\}}" Height="25" Width="300" HorizontalAlignment="Left" />
                    <TextBlock Text="Przychód z ostatniego miesiąca:" Height="25" Width="250" HorizontalAlignment="Left" />
                    <TextBlock
                        x:Name="LastMonthRevenue"
                        Margin="0,0,0,10"
                        FontWeight="Bold"
                        Text="{Binding LastMonthRevenue, StringFormat=C}" Height="25" Width="300" HorizontalAlignment="Left" />
                    <Label Content="Analiza frekwencji" Height="30" Width="130" HorizontalAlignment="Left" />
                    <TextBlock Text="Średnia frekwencja w ostatnim tygodniu:" Height="20" Width="250" HorizontalAlignment="Left" />
                    <TextBlock
                        x:Name="AvgAttendanceLastWeek"
                        Margin="0,0,0,10"
                        FontWeight="Bold"
                        Text="{Binding AvgAttendanceLastWeek, StringFormat=\{0:N0\}}" Width="300" Height="25" />
                    <!--  Dodaj wykresy tutaj  -->
                    <Label Content="Wykres sprzedaży" Width="120" HorizontalAlignment="Left" />
                    <wpf:CartesianChart Height="368">
                        <wpf:CartesianChart.Series>
                            <wpf:LineSeries
                                PointGeometrySize="18"
                                Stroke="#FF4281F4"
                                Values="{Binding SalesValues}" />
                        </wpf:CartesianChart.Series>
                    </wpf:CartesianChart>
                </StackPanel>
            </Grid>

            <Grid
                x:Name="Content_ArtykułyIPorady"
                Grid.Row="1"
                Margin="0,1,0,0"
                Visibility="Collapsed">
                <!--  Artykuły i porady content  -->
                <StackPanel>
                    <Label Content="Najnowsze artykuły i porady" Style="{StaticResource TitleLabelStyle}" Width="300" HorizontalAlignment="Left" />
                    <ListBox Width="500" HorizontalAlignment="Center">
                        <ListBoxItem Content="Jak poprawić technikę w trakcie treningu siłowego?" />
                        <ListBoxItem Content="10 prostych ćwiczeń na rozgrzewkę przed treningiem" />
                        <ListBoxItem Content="Dieta dla sportowców - jak się odżywiać, aby osiągnąć lepsze wyniki?" />
                    </ListBox>
                    <!--  Cytat motywacyjny  -->
                    <Label
                        Margin="0,10,0,0"
                        Content="Cytat dnia"
                        Style="{StaticResource TitleLabelStyle}" Width="100" HorizontalAlignment="Left" />
                    <TextBlock
                        Margin="5,10,5,0"
                        FontSize="12"
                        Foreground="Black"
                        Text="Nie liczy się to, jak mocno uderzasz, tylko jak mocne uderzenia potrafisz przyjąć i iść dalej. - Rocky Balboa"
                        TextWrapping="Wrap" Width="500" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>


        <!--  Right Sidebar  -->
        <ScrollViewer
            Grid.Column="2"
            Margin="0,10,0,10"
            HorizontalScrollBarVisibility="Auto">
            <Border
                x:Name="RightSidebar"
                Width="272"
                Background="#3F83B5"
                CornerRadius="10">
                <StackPanel Height="Auto" Margin="0,50,0,10">

                    <!--  Mini pogoda  -->
                    <Expander
                        Header="Pogoda"
                        IsExpanded="True"
                        Style="{StaticResource ExpanderStyle}">
                        <StackPanel>
                            <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="WeatherPartlyCloudy" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="White"
                                    Text="Aktualna temperatura: " />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding CurrentTemperature}" />
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="{Binding TomorrowWeatherIcon}" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="White"
                                    Text="Prognoza na jutro: " />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding TomorrowTemperature}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!--  Harmonogram zajęć  -->
                    <Expander
                        Header="Harmonogram zajęć"
                        IsExpanded="True"
                        Style="{StaticResource ExpanderStyle}">
                        <StackPanel
                            Width="188"
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Kind="Calendar" />
                            <Calendar SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                        </StackPanel>
                    </Expander>

                    <!--  Aktualności  -->
                    <Expander
                Header="Aktualności"
                IsExpanded="True"
                Style="{StaticResource ExpanderStyle}">
                        <StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="NewReleases" />
                                <TextBlock
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Dodaj notatkę:" />
                                <TextBox
                            x:Name="NewsTextBox"
                            Width="200"
                            Height="100"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Foreground="Black"
                            Background="White" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Clock" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Ustaw przypomnienie:" />
                                <DatePicker
                            x:Name="ReminderDatePicker"
                            Width="200"
                            Foreground="Black"
                            Background="White" />
                                <materialDesign:TimePicker
                            x:Name="ReminderTimePicker"
                            Width="200"
                            Foreground="Black"
                            Background="White" />
                            </StackPanel>
                            <Button
                        Width="100"
                        Height="25"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="SaveNewsButton_Click"
                        Content="Zapisz"
                        Background="#0078D7"
                        Foreground="White" 
                        />
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </Border>
        </ScrollViewer>
        <Grid
            Grid.Column="2"
            Width="156"
            Height="35"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                x:Name="UsernameButton"
                Width="Auto"
                Height="35"
                Margin="0,0,8,0"
                Padding="0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="UsernameButton_Click"
                Foreground="White">
                <Button.ContextMenu>
                    <ContextMenu x:Name="UserContextMenu" IsEnabled="False">
                        <MenuItem Click="MojProfil_Click" Header="Moj Profil" />
                        <MenuItem Click="Ustawienia_Click" Header="Ustawienia" />
                        <MenuItem Click="Pomoc_Click" Header="Pomoc" />
                        <Separator />
                        <MenuItem Click="Wyloguj_Click" Header="Wyloguj" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="160"
                                    To="170"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="170"
                                    To="160"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Użytkownik" /></TextBlock>
                            <TextBlock><Run Text="Kliknij, aby zobaczyć profil użytkownika" /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Width="134" Orientation="Horizontal">
                    <!--  Add user icon  -->
                    <Image
                        Width="20"
                        Height="20"
                        RenderTransformOrigin="-0.047,0.386"
                        Source="{Binding UserIcon}" />
                    <Label
                        x:Name="NazwaUżytkownika"
                        Width="91"
                        Height="31"
                        Content="{Binding UserName}"
                        FontSize="12"
                        Foreground="Purple"
                        Style="{StaticResource TitleLabelStyle}" />
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Kind="ChevronDown" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>

