Gym_Aplication/WindowPomoc.xaml

<Window x:Class="Gym_Aplication.WindowPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Aplication"
        mc:Ignorable="d"
        Title="WindowPomoc" 
        Width="650"
        Height="500">

    <Grid Margin="0,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pomoc" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" FontWeight="Bold"/>
        <TextBlock Text="Witamy w sekcji pomocy. Tutaj znajdziesz informacje na temat korzystania z aplikacji."
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,60"/>
        <!-- FAQ section -->
        <Label Content="Często Zadawane Pytania:" Grid.Row="0" Margin="0,100,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox x:Name="FAQListBox" ItemsSource="{Binding FAQs}" Margin="20,141,0,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Question}" FontSize="16">
                        <TextBlock Text="{Binding Answer}" TextWrapping="Wrap" Margin="10" FontSize="14"/>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>