Gym_Aplication/Windows/WindowDodaj.xaml

<Window x:Class="Gym_Aplication.WindowDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Aplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dodaj"  Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ID" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Imię" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="ImieTextBox" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Nazwisko" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="NazwiskoTextBox" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Telefon" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="TelefonTextBox" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Temat" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="TematTextBox" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Data" Grid.Row="5" Grid.Column="0"/>
        <DatePicker x:Name="DataPicker" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Godzina rozpoczęcia" Grid.Row="6" Grid.Column="0"/>
        <xctk:TimePicker x:Name="GodzinarozpoczęciaTextBox" Grid.Row="6" Grid.Column="1"/>

        <Label Content="Godzina zakonczenia" Grid.Row="7" Grid.Column="0"/>
        <xctk:TimePicker x:Name="GodzinazakonczeniaPicker" Grid.Row="7" Grid.Column="1"/>

        <!-- Save changes button -->
        <Button x:Name="Zatwierdz" Content="Zapisz zmiany" Click="Zapisz_Click" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Padding="10,5" Background="#0078D7" Foreground="White" BorderThickness="0" Cursor="Hand" Width="90" Height="25" Margin="0,36,10,-36">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005A9E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
