Gym_Aplication/Windows/WindowEdituj.xaml

<Window x:Class="Gym_Aplication.WindowEdituj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Aplication"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edituj" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ID" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1"/>

        <!--<Label Content="Wybór zajęć" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="radioButtonTrener" Content="Zajęcia indywidualne" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="radioButtonGroup" Content="Zajęcia grupowe" Checked="RadioButton_Checked"/>
        </StackPanel>


        <Label Content="Wybór trenera" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="comboBoxTrener" Grid.Row="2" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged_Treners" IsEnabled="False" IsEditable="False" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Wybór klienta" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="comboBoxKlient" Grid.Row="3" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged_Klient" IsEnabled="False" IsEditable="False" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name_Surname}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Sala" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="comboBoxSala" Grid.Row="4" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged_Sala" IsEnabled="False" IsEditable="False" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SalaName}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Label Content="Zajęcia" Grid.Row="5" Grid.Column="0"/>
        <ComboBox x:Name="comboBoxZajecia" Grid.Row="5" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged_Zajecia" IsEnabled="False" IsEditable="False" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Zajecia}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Data" Grid.Row="6" Grid.Column="0"/>
        <DatePicker x:Name="DataPicker_Harmonogram" Grid.Row="6" Grid.Column="1" SelectedDateChanged="DataPicker_SelectedDateChanged" IsEnabled="False"/>

        <Label Content="Godzina rozpoczęcia" Grid.Row="7" Grid.Column="0"/>

        <ComboBox x:Name="GodzinarozpoczeciaTextBox" Grid.Row="7" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged_Godzina_Start" IsEnabled="False" IsEditable="False" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GodzinaS}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Godzina zakonczenia" Grid.Row="8" Grid.Column="0"/>
        <ComboBox x:Name="GodzinaZakonczeniaTextBox" Grid.Row="8" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged_Godzina_Stop" IsEnabled="False" IsEditable="False" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GodzinaGK}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <!-- Save changes button -->
        <Button x:Name="Zatwierdz" Content="Zapisz zmiany" Click="Zapisz_Click" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Padding="10,5" Background="#0078D7" Foreground="White" BorderThickness="0" Cursor="Hand" Width="90" Height="25" Margin="0,36,10,-36">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005A9E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>