Gym_Aplication/Windows/WindowUsun.xaml

<Window x:Class="Gym_Aplication.WindowUsun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Aplication"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Usun" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Wybór zajęć" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <RadioButton x:Name="radioButtonI" Content="Zajęcia indywidualne" Checked="RadioButton_Checked_Usun" />
            <RadioButton x:Name="radioButtonG" Content="Zajęcia grupowe" Checked="RadioButton_Checked_Usun" />
        </StackPanel>
        <Label Content="ID" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,178,-7"/>
        <TextBox x:Name="IdTextBox" Grid.Row="8" Grid.Column="1" Margin="10,10,22,-7" IsEnabled="False"  />

        <!-- Save changes button -->
        <Button x:Name="Zatwierdz" Content="Zapisz zmiany" Click="Zapisz_Click_Usun" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Padding="10,5" Background="#0078D7" Foreground="White" BorderThickness="0" Cursor="Hand" Width="90" Height="25" Margin="0,94,10,-90">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005A9E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
