Gym_Aplication/Windows/WindowMojProfil.xaml

<Window x:Class="Gym_Aplication.WindowMojProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gym_Aplication"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Mój profil"
        Width="650"
        Height="500"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Mój Profil" />
        <Grid Grid.Row="1"
              Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="214*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Label x:Name="NameLabel"
                   Content="Nazwa:"
                   Grid.Row="0"
                   Width="50"
                   Height="25"
                   HorizontalAlignment="Center" />
            <TextBox x:Name="NameTextBox"
                     Text="{Binding UserName}"
                     Grid.Row="1"
                     Margin="215,5,215,5"
                     Padding="5"
                     Width="150"
                     Height="25" />
            <Label x:Name="EmailLabel"
                   Content="E-mail:"
                   Grid.Row="3"
                   Width="50"
                   Height="25"
                   HorizontalAlignment="Center" Margin="0,55,0,134" />
            <TextBox x:Name="EmailTextBox"
                     Text="{Binding UserEmail}"
                     Grid.Row="3"
                     Margin="215,85,215,105"
                     Padding="5"
                     TextChanged="EmailTextBox_TextChanged"
                     Width="150"
                     Height="25" />
            <Label x:Name="PasswordlLabel"
                   Content="Hasło:"
                   Grid.Row="2"
                   Width="50"
                   Height="25"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,5" />
            <PasswordBox x:Name="PasswordBox"
                         Grid.Row="3"
                         Margin="215,0,215,189"
                         Padding="5"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Width="150"
                         Height="25" />
            <TextBox x:Name="PasswordTextBox"
                     Grid.Row="2"
                     Margin="190,30,190,194"
                     Padding="5"
                     Visibility="Collapsed"
                     Width="200"
                     Height="25" Grid.RowSpan="2" />
            <CheckBox x:Name="ShowPasswordCheckBox"
                      Content="Pokaż hasło"
                      Grid.Row="3"
                      Margin="0,33,0,161"
                      Checked="ShowPasswordCheckBox_Checked"
                      Unchecked="ShowPasswordCheckBox_Unchecked" Width="100" Height="20" HorizontalAlignment="Center" />


            <!-- Save changes button -->
            <Button Content="Zapisz zmiany"
                    Click="SaveChanges_Click"
                    Grid.Row="3"
                    Margin="0,115,0,0"
                    Padding="10,5"
                    Background="#0078D7"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    Width="100" Height="25" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#005A9E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
